<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BookmarketApp.CreateEventForm" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAJAAAACBAAADAAAAAAIAhCAAAAJUAAA=</HashCode>
      <FileName>UserForms\CreateEventForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookmarketApp.EventForm">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ESAMACAAgD1JqpBABFGIgAACARhIQAQgKCCAIAeEJSg=</HashCode>
      <FileName>UserForms\UserForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookmarketApp.Model" Collapsed="true">
    <Position X="10.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAACAAAAgA=</HashCode>
      <FileName>Models\Models.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookmarketApp.User" Collapsed="true">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAQAAAAgACEJAAgAACEAAAAAAAAAAAAAAYAAgAAEAA=</HashCode>
      <FileName>Models\Models.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookmarketApp.Event" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAgACAAAAAAAAAAAQAAAAFQAAAAAAAAQAAAAg=</HashCode>
      <FileName>Models\Models_new.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookmarketApp.MainForm" Collapsed="true">
    <Position X="0.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BRAEAAAAAKAAABAAAACAEAACKEAAAEABACAAAAAAAAQ=</HashCode>
      <FileName>UserForms\AuthForms\AuthForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookmarketApp.TransactionScripts" Collapsed="true">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAIABAAQAgIIIAAAAAAAAAAAAkAABAAgCAAA=</HashCode>
      <FileName>BookmarkApp\TransactionScripts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookmarketApp.RegistrationForm" Collapsed="true">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQICAAACAAABAAgICAAAACIAAAAAAAEAQAAAAAgAg=</HashCode>
      <FileName>UserForms\AuthForms\RegistrationForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookmarketApp.DBConnection" Collapsed="true">
    <Position X="10.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAQAAAAAABAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\dbConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookmarketApp.encryption">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>BookmarkApp\Encryption\encryption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="BookmarketApp.Error" Collapsed="true">
    <Position X="8.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>BookmarkApp\TransactionScripts.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>